#Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/drawingpictures?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#HikariCP settings
#spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8181

spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
